# = = = = = = = = = = = = = = = = = = = = = = = == = = = = = = = = = = = = = =
#
# Loris pipeline configuration file
#
#    This file includes a number of settings which are either somewhat 
# useful or critically important for the correct functioning of the
# HCLab Loris processing pipeline.  Personally, I wouldn't change any of
# these settings unless I really, really, really knew what I was doing.
# If you don't know what you're doing, then please contact Jim Nikelski,
# since he wrote this code ... and is therefore likely to know how to
# modify these parameters safely.
#
# NOTE 1:
#     This file is read by 2 separate read routines - one written
#     in Ruby, and the other written in R. Before you even start
#     considering changing the format of this file, make sure that
#     the modified format is readable by the read routines in
#     *both* languages.
#
# NOTE 2:
#     The R settings are read by a couple of functions within the  *beagle.statistics* package:
#     1. read_beagle_settings() -- this function reads the settings file in the simple format of THIS FILE. 
#                                  That is, it's full of key-value pairs, using an "=" as a separator.
#     2. read_beagle_aggregated_settings() -- this function reads the *previously written out* aggregated 
#                                  settings file in JSON format.
#
#     3. Be sure to use the correct function for the file.
#
#  YET ANOTHER NOTE:
#     OK, I just got bitten by this. Make sure *not* to use any
#     extra spaces in any of the assignment statements. The parser
#     barfs if you do this. 
#
# = = = = = = = = = = = = = = = = = = = = = = = == = = = = = = = = = = = = = =
#
# number of settings in this file (INCLUDING this value)
# ... this is used to validate the file structure 
NBR_SETTINGS="88"



# debug switch: ON or OFF
# ... turning DEBUG ON makes Loris spit out extra messages
LORIS_DEBUG="OFF"

# logfile name suffix (e.g. kanga_loris_logfile.log)
LORIS_LOGFILE_PREFIX="logFile"
LORIS_LOGFILE_EXTENSION=".json"

# aggregated settings file (stored in subject's ouput root dir)
LORIS_AGGREGATED_SETTINGS_FILE_PREFIX="loris_aggregated_settings"
LORIS_AGGREGATED_SETTINGS_FILE_EXTENSION=".json"


# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
# Loris (general) options (Use absolute paths only)
#
# ... what is our verion of Loris? 
LORIS_VERSION="3.2"
#


# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
# Civet-related options (Use absolute paths only)
#

# Civet version that was used to generate the anatomically-derived volumes?
# ... This should be overridden in the Beagle *runConfig* file.
CIVET_VERSION="1.1.11"

# location (fullpath) of Civet output root directory
# ... This should be overridden in the Beagle *runConfig* file.
CIVET_ROOT_DIR="/data/raid01/civetData/civetVersion_1.1.11/scans"

# Civet filenaming prefix. 
# ... This should be overridden in the Beagle *runConfig* file.
CIVET_PREFIX="HCLab"

# append scanDate to subject's keyname to create scanID (used for subject directory naming) -- ON/OFF
CIVET_SCANID_APPEND_SCANDATE_TO_KEYNAME="ON"

# tissue classification tissue types
CIVET_TISSUE_TYPE_BACKGROUND="0"
CIVET_TISSUE_TYPE_CSF="1"
CIVET_TISSUE_TYPE_GM="2"
CIVET_TISSUE_TYPE_WM="3"


# surface-related info
CIVET_SURFACE_NO_OF_VERTICES_LEFT="40962"
CIVET_SURFACE_NO_OF_VERTICES_RIGHT="40962"
CIVET_SURFACE_NO_OF_VERTICES_WHOLEBRAIN="81924"


# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
# Beagle anatomical-related options (Use absolute paths only when required)
#
# ... mask of the left and right cerebellum from the subject's labelled AAL volume. Stored in sunject's *Masks* dir
MASKS_AAL_CEREBELLUM_FILENAME="aal_cerebellum_mask_allTissues.mnc"
# ... gm, wm, and combined masks created by ANDing the above AAL cerebellum mask and the respective tissue classification volumes
MASKS_CEREBELLUM_GM_FILENAME="cerebellum_mask_gm.mnc"
MASKS_CEREBELLUM_WM_FILENAME="cerebellum_mask_wm.mnc"
MASKS_CEREBELLUM_GMWM_FILENAME="cerebellum_mask_gmwm.mnc"
#
# ... wholebrain masks, including cerebellum and brainstem 
MASKS_WHOLEBRAIN_CSF_FILENAME="wholeBrain_csf_mask.mnc"
MASKS_WHOLEBRAIN_GM_FILENAME="wholeBrain_gray_matter_mask.mnc"
MASKS_WHOLEBRAIN_WM_FILENAME="wholeBrain_white_matter_mask.mnc"
#
# ... other masks
MASKS_CORTICAL_WM_FILENAME="cortical_white_matter_mask.mnc"



# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
# PiB-related options (Use absolute paths only)
# 
# assorted filename suffices
PIB_4d_VOLUME_SUFFIX="_talAligned_filtered.mnc"
PIB_AUC_VOLUME_FILENAME_SUFFIX="_pibAucValues_noMask.mnc"

# as we allow MULTIPLE REFERENCE TISSUES, the following keywords use comma-separated values for each ref tissue
# Ref Tissue 1: cerebellar gray matter
# Ref Tissue 2: cortical white matter
PIB_REF_TISSUE_IDENTIFIERS="refCerebGM,refCorticalWM"
PIB_REF_TISSUE_DESCRIPTIONS="Cerebellar Gray Matter,Cortical White Matter"
PIB_REF_MASK_CLIPPED_BY_MEAN_ACTIVITY_VOLSUFFIX="_cerebGmMask_maskedBy_meanPibActivity.mnc,_corticalWmMask_maskedBy_meanPibActivity.mnc"

# display thresholds for mincthumbs
# ... note that I'm using a rather higher ceiling, since the upper part
# ... of the mincthumbs colormap is white ... which makes it difficult
# ... to see on an MRI. Thus, I do not want to reach the top end of
# ... the colormap, and therefore the higher ceiling.
PIB_VOLUMETRIC_VIZ_FLOOR="1.25,0.7"
PIB_VOLUMETRIC_VIZ_CEILING="3.5,2.0"
#
PIB_SURFACE_VIZ_FLOOR="1.25,0.7"
PIB_SURFACE_VIZ_CEILING="2.5,2.0"

# ... filenaming prefix
PIB_FILENAMING_PREFIX="HCLab"

# cerebellar threshold percentage; less than yields error message, else warning
PIB_CEREB_THOLD_PCT="75.0"


# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
# FDG-related options (Use absolute paths only)
# 
#
# values are displayed as 
# % decreases relative to the cerebellum
# ... let's show all vertices/voxels with => 20% decrease in FDG
# ... make the upper bound < 100% so we can see gradient in the color map
#
FDG_VOLUMETRIC_VIZ_FLOOR="20.0"
FDG_VOLUMETRIC_VIZ_CEILING="80.0"

#
FDG_SURFACE_VIZ_FLOOR="20.0"
FDG_SURFACE_VIZ_CEILING="80.0"

# ... filenaming prefix
FDG_FILENAMING_PREFIX="HCLab"

# cerebellar threshold percentage; less than yields error message, else warning
FDG_CEREB_THOLD_PCT="75.0"


# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
# VBM-related options (Use absolute paths only)
# 
# ... volumetric visualization absolute min and max values
# ... Notes: 
# (1) Threshold options (one-tailed):
#       z=-1.64 (p=0.05)
#       z=-2.33 (p=0.01)
#       z=-3.09 (p=0.001)
#       z=-3.71 (p=0.0001)
#
# (2) given that we are looking for atrophy, both
# ...            of these values will be negative.
VBM_VOLUMETRIC_VIZ_FLOOR="-2.33"
VBM_VOLUMETRIC_VIZ_CEILING="-8.00"
VBM_ZSCORE_THRESHOLD="-2.33"

VBM_GM_ZSCORE_VOLUME_SUFFIX="_gmVBM_zScores"
VBM_WM_ZSCORE_VOLUME_SUFFIX="_wmVBM_zScores"


# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
# Cortical Thickness-related options (Use absolute paths only)
# 
#
# Cortical Thickness options (Use absolute paths only)
#
# given that we are looking for atrophy,
# ... all of these values will be negative.
THICKNESS_SURFACE_VIZ_REL_POS="-2.33"
THICKNESS_SURFACE_VIZ_REL_NEG="-8.00"
THICKNESS_ZSCORE_THRESHOLD="-2.33"



# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
# Model-related options (Use absolute paths only)
# 
#
# VBM Model and Template options (Use absolute paths only)
# ... define model containing the averaged gm/wm  volumes
ELDERLY_MODEL_DIR="/localData/hclabEnv/models/model_ldiAdni200"
ELDERLY_MODEL_NAME_ROOT="ldiAdni200"
ELDERLY_MODEL_NUMBER_OF_SUBJECTS="200"
#
# models probability map mean/stdev volume suffixes
ELDERLY_MODEL_PMAP_MEAN_GRAY_VOLUME="ldiAdni200_gm_mean.mnc"
ELDERLY_MODEL_PMAP_STDEV_GRAY_VOLUME="ldiAdni200_gm_stdev.mnc"
#
ELDERLY_MODEL_PMAP_MEAN_WHITE_VOLUME="ldiAdni200_wm_mean.mnc"
ELDERLY_MODEL_PMAP_STDEV_WHITE_VOLUME="ldiAdni200_wm_stdev.mnc"
#
ELDERLY_MODEL_PMAP_MEAN_CSF_VOLUME="ldiAdni200_csf_mean.mnc"
ELDERLY_MODEL_PMAP_STDEV_CSF_VOLUME="ldiAdni200_csf_stdev.mnc"
#
ELDERLY_MODEL_NATIVE_MEAN_THICKNESS_FILE="ldiAdni200_thickness_mean.txt"
ELDERLY_MODEL_NATIVE_STDEV_THICKNESS_FILE="ldiAdni200_thickness_stdev.txt"
#
ELDERLY_MODEL_CLASSIFY_DISCRETE_VOLUME="ldiAdni200_classify.mnc"


#
ADNI_SURFACES_DIR="/localData/hclabEnv/models/model_adni32"
ADNI_LH_GM_SURFACE="adni32_gray_surface_left.obj"
ADNI_RH_GM_SURFACE="adni32_gray_surface_right.obj"
ADNI_LH_MID_SURFACE="adni32_mid_surface_left.obj"
ADNI_RH_MID_SURFACE="adni32_mid_surface_right.obj"



# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
# Labelling-related options (Use absolute paths only)
#
# version string to be used in filenames
AAL_LABELS_VERSION="AAL120"
# file showing correspondence between label numbers and names
AAL_LABELS_NAMES="AAL120_labels.csv"
# location and name of label volume
AAL_LABELS_DIR="/localData/hclabEnv/models/model_ldiAdni200"
#
# ... label volume to be used for PiB/FDG quantification
# ... this volume will be warped into the subject's linear ICBM space
AAL_LABELS_VOLUME="ldiAdni200_AALlabels_50pctBgHandicap.mnc"
# ... unwarped label volume for VBM quantification
AAL_LABELS_VBM_VOLUME="ldiAdni200_AALlabels_50pctBgHandicap.mnc"
# ... label volume used for surface visualization only
AAL_LABELS_SURFACE_VIZ_VOLUME="ldiAdni200_AALlabels_99pctBgHandicap.mnc"
#
# define the range of AAL label values comprising the cerebellum
AAL_CEREBELLUM_LABEL_RANGE=91,116
#
AAL_LABELLED_SUBJECT_VOLUME_SUFFIX="_t1_final_AAL120Labels.mnc"




# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
# Color map-related options (Use absolute paths only)
#
COLORMAP_DIR="/localData/hclabEnv/color_maps"
AAL_COLORMAP="lookupMap_hclab_AAL120_0_127_v01.ccd"



# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
# Sun Grid Engine (SGE) options (Use absolute paths only)
#
# ... where to find the driver scripts?
SCRIPT_DIR="/localApps/beagle/beagle_16.03.10"
#SCRIPT_DIR="/home/jnikelski/devel/beagle-git/main"



# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
# Reporting-related options (Use absolute paths only)
#
LORIS_RESOURCE_DIR="/localApps/beagle/beagle_16.03.10/resources/"
#LORIS_RESOURCE_DIR="/home/jnikelski/devel/beagle-git/main/resources/"
RNW_TEMPLATE_PIB="beagle_pib_summary_report.Rnw"
RNW_TEMPLATE_FDG="beagle_fdg_summary_report.Rnw"
RNW_TEMPLATE_VBM="beagle_vbm_summary_report.Rnw"
RNW_TEMPLATE_LABELS="beagle_labels_summary_report.Rnw"
RNW_TEMPLATE_THICKNESS="beagle_thickness_summary_report.Rnw"
RNW_TEMPLATE_INTRO="beagle_intro_summary_report.Rnw"
RNW_TEMPLATE_METHODS="beagle_methods_summary_report.Rnw"
RNW_TEMPLATE_SUBJECT_REPORT="beagle_summary_report.Rnw"




