\chapter{Introduction}

This report was automatically produced by Beagle multi-modal processing pipeline, developed within the Dr. Howard Chertkow lab at the Lady Davis Institute for Medical Research in Montreal. The purpose of the pipeline is to generate individual-level findings, across a range of imaging modalities, which might be used to gain insight into the substrates underlying Alzheimers Disease and mild cognitive impairment (MCI). In this chapter, we briefly introduce the various modalities that can currently be processed by the Beagle pipeline.

\section{Automated Anatomical Labeling (AAL)}
Although much of the neuroimaging field has moved in the direction of voxel-based analyses, there still appears to be utilily to the use of larger regions of interest (ROIs).  Use of larger anatomically-derived ROIs, for example, have a longer history, and identifying regions via known anatomical regions rather than stereotactic coordinates seems, to many, to be more intuitive.  Furthermore, use of ROIs dramatically reduces the multiple comparison problem that must be adjusted for in all voxel-based analyses, and makes this very distilled data more easily analyzed by conventional statistical software.  Of course, the first step in the process of analyzing volumetric data by ROI is to create these ROIs on all subjects to be included in the analysis. Labelling subjects manually, while perhaps giving the best results (although not necessarily), is very time consuming.  Consequently, the best option would appear to use some sort of automated method to perform the labelling.  

Automated labelling at the Montreal Neurologial Institute (MNI) has, for quite some time, been performed via the use of ANIMAL labels.\footnote{Collins, D.L., Holmes, C.J., Peters, T.M., Evans, A.C. (1995). Automatic 3-D model-based neuroanatomical segmentation. Human Brain Mapping, 3, 190--208.} Unfortuneately, as this method is no longer available to us, we needed to settle on an alternative.  Briefly reviewing the literature, it was noted that a template created by the imaing group at Caen appeared to be used rather frequently.\footnote{Tzourio-Mazoyer, B. Landeau, B., Papathanassiou, D., Crivello, F., Etard, O., Delcroix, N., Mazoyer, B., Joliot, M. (2002). Automated anotomical labeling of activations in SPM using a macroscopic anatomical parcellation of the MNI MRI single-subject brain. Neuroimage, 15(1): 273--289.} This template has an interesting link to the MNI in that the single labelled brain upon which this template is based, was created at the MNI by repeatedly scanning Colin Holmes' brain.\footnote{Holmes, C.J., Hoge, R., Collins, L., Woods, R., Toga, A.W., Evans, A.C. (1998). Enhancement of MRI images using registration for signal averaging. Journal of Computer Assisted Tomography, 22(2), 324--333.} In short, the colin27 high-resolution volume was labelled using gross anatomical labels (e.g., gyral anatomy). Only gray matter structures were labelled, and labelling was (unfortunately) done using 2mm isotropic voxels. Is is this template that is the starting point for our automated labelling of individual subjects.


\section{Voxel-Based Morphometry (VBM)}
In a conventional VBM analysis, subject T1 volumes are classified into groups, for example, a ``normal'' group and a pathological group, fit into a standardized stereotaxic space, and then tissue classified into gray and white matter tissue types.  Comparison is then done voxel-by-voxel, separately for each tissue type, testing for inter-group differences. At the individual level, VBM must proceed somewhat differently.  Specifically, rather than comparing groups, a single individual is tested against a baseline group.\footnote{Pennanen, C., Testa, C., Laakso, M.P., Hallikainen, M., Helkala, E.L., Hanninen, T., Kivipelto, M., Kononen, M., Nissinen, A., Tervo, S., Vanhanen, M., Vanninen, R., Frisoni, G.B., Soininen, H. 2005. A voxel based morphometry study on mild cognitive impairment. J Neurol Neurosur Ps 76(1), 11-4.} The clear advantage of this type of processing is that it permits one to compare a single subject/patient against a normal control group, enabling the researcher/clinician to identify brain regions in which the subject deviates significantly from the normal group.  


\section{Cortical Thickness Analysis (CTA)}
Although VBM permits us to infer gray matter atrophy by comparing differences in gray matter density between our subject and the control group, this technique is not without its drawbacks. Most significantly, by using only linear spatial transforms, classical VBM suffers from increased signal variability (within the control group model) in the more distal brain regions. This results in higher standard deviation values, thus making it less likely to obtain a statistically significant z-score. This decreased sensitivity is of particular importance when attempting to determine significant differences in cortical thickness, since the cortex is generally located in the higher-noise, distal regions. While this problem can be minimized through various \textit{optimizations} (usually involving some degree of non-linear warping of both the model and the subject), these optimizations come with other drawbacks (computational and theoretical).

Cortical thickness analysis serves to address the abovementioned sensitivity issues of classical VBM by use of advanced surface registration techniques prior to sampling the thickness values. Careful alignment of gyri and sulci prior to sampling, ensures that a similar brain region is sampled across all individuals during model construction, serving to reduce variability and increase sensitivity. It must be noted, however, that CTA should be regarded as a complementary technique to VBM, since, although CTA is more sensitive at detecting cortical changes, only VBM is able to detect changes in sub-cortical structures (e.g., hippocampus) and white matter.




\section{PiB PET Imaging}
PiB, which is and acronym for ``Pittsburgh Compound B'', is a radioisotope which binds to amyloid. When we scan for PiB, we are actually comparing the relative retention rates of various tissue types and how they interact with PiB, understanding that those tissue containing the most amyloid will also demonstrate the largest PiB-related signal.  For example, gray matter without any amyloid deposits can clear PiB relatively quickly; increases in gray matter amyloid load results in increased (i.e., longer) PiB retention times. This difference in how gray matter with and without amyloid interacts with PiB forms the basis for our analyses, and is covered in some detail in the PiB Methods (section~\ref{pib_methods}). Also of note is that PiB retention in white matter is significantly higher than that in gray matter; implications of this on computation of the reference tissue values, and thus the ratios, is also discussed in section~\ref{pib_preprocesing}.

\section{FDG PET Imaging}
FDG (fluorodeoxyglucose) is a radioisotope whose distribution reflects localized metabolic activity. As such, 
a localized decrease in FDG is reflective of a lowered metabolic activity in the tissues situated at the point of decrease, which, in turn, can be relective of tissue health. 


