<<echo=FALSE>>=
# load beagle.statistics and rmincIO libraries
library(beagle.statistics)

# read passed arguments from args file
# (1) keyname           [ e.g., tofty]
# (2) rootDir           [ the Loris output root, containing all keyname subdirs]
# (3) analysis_type     [ VBM, PiB, FDG, THICKNESS, etc ... must match subdir prefix]
# (4) scan_id           [ YYYYMMDD ... must match subdir suffix]
# (5) settings_filename [ fullpath to the aggregated settings file]
#
source("args_file.txt")

# read the Beagle aggregated settings file
settings <- read_beagle_aggregated_settings(settings_filename, verbose=FALSE)
#print(settings)



# construct useful filename
labels_subdir <- paste(analysis_type, scan_id, sep="-")
labels_subdir_fullPath <- file.path(rootDir, keyname, labels_subdir)
labelsImages_subdir_fullPath <- file.path(labels_subdir_fullPath, 'images')

# generate the image filenames used
image_filename = paste(keyname, "_surface_rendering_",settings$AAL_LABELS_VERSION,"Labels.png", sep="")
image_fullPath = file.path(labelsImages_subdir_fullPath, image_filename)

@

\chapter{Findings: \texttt{AAL-\Sexpr{scan_id}}}
In this chapter, we present the results of the automated labelling of subject \texttt{\Sexpr{keyname}}, based on the T1 scan acquired on \texttt{\Sexpr{scan_id}}. The surface renderings shown in Figure~\ref{fig:labels_surface_rendering} were generated by super-imposing the AAL labels created for \texttt{\Sexpr{keyname}} onto \texttt{\Sexpr{keyname}'s} Civet-generated gray matter surface.  Note that although these surface renderings only show surface labels, labels are available for all gray matter ROIs labelled by the AAL template.


% AAL surface rendering
\begin{figure}[h!]
\begin{center}
\includegraphics[trim=0cm 0cm 0cm 2cm,clip=true,width=16cm]{\Sexpr{image_fullPath}}
\end{center}
\caption[Surface-rendered AAL labels]{Modified AAL labels rendered onto  \texttt{\Sexpr{keyname}'s} cortical surface in stereotactic space. In a modification from the original AAL template, the middle temporal gyrus has been sub-divided into 3 separate ROIs.}
\label{fig:labels_surface_rendering}
\end{figure}













